sonar.projectKey=Helloworld
sonar.projectName=Helloworld
sonar.projectVersion=1.0
sonar.sources=./src,./declare
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.exclusions=**/themes/colors/**,**/.yarn/**
